<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module Test</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
      html,body {
    margin:0;
    padding:0;
    overflow-x:hidden;
}

#header-text{
    font-weight: 700;
    font-size: 130px;
    padding-top:20px;
    animation: fade 2s;
}

@keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

#header-img{
    width:450px;
    height: 250px;
    margin-top:200px;
    
}

#info-img{
    width:550px;
    height: 450px;
}

#about-us-info{
    padding-left:100px;
}

.about-us{
    padding-bottom: 20px;
    font-size: 60px;
    font-weight: 600;
}

.slider{
    margin-right:20px;
    flex-direction: row;
    justify-content: space-between;
    display: inline-block;;
}

.arrow{
    /* Arrow 1 */
height: 40px;
margin-bottom: 50px;
border-radius: 180px;
}

input { 
   width:50% !important;
   display:flex;
   justify-items: center !important;
}

.sticky{
    top: 0;
    position: fixed;
    background-color: black;
    width:100%;
    z-index: 10;
}

.bg{
    background-color: black;
}

.hover-box:hover{
    background-color: black;
    color: white;
}

.line
{
    align-items: center;
    width:90%;
    height:10px;
    border-width:2; 
    color:black !important; 
    background-color:black !important;
}
.left-right-scroller {
    display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  margin:10px;
}
.card {
    flex: 0 0 auto;
    padding:10px;
    transition: all 0.3s;
    cursor: pointer;
  }

.mobile-view-body{
    padding-left:20px;
}

.button{
    width: 15% !important;
    margin-left:320px;  
}

#message {
    opacity: 0;
}

@media screen and (max-width:768px)
{
    .mobile-view-header-btn{
      margin-right:10px;
    }
    .card{
        width:300px;
        height:300px;
        margin-bottom: 10px;
    }
    #header-text{
        font-weight: 500;
        font-size: 60px;
    }

    #header-img{
        width:300px;
        height: 150px;
        margin-top:-40px;
        padding-right:35px;
    }

    #info-img{
        width:300px;
        height: 250px;
       
    }

    .mobile-view-img{
        display: flex;
        justify-content: center;
    }

    #about-us-info{
       padding-left:0px !important;
    }

    .button{
        width: 30% !important;
        margin-left:100px;  
    }

    .mobile-view-body{
       padding-left:15px;
    }
}
    </style>
</head>
<body>
  
    <header class="header sticky">
      <nav class="navbar navbar-expand-lg navbar-dark bg-black">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Business Name</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#home">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#about-us">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#our-services">Our Services </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#contact-us">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>


    <div class=" d-flex justify-content-center flex-column" style="background-color: black;"  id="home">
        <div class="container-fluid bg">
            <div class="row ms-5 pt-5">
      
              <div class="col-sm-12 col-md-6 text-light mb-5">
                 <h1 id="header-text">BUSINESS <br> LANDING <br> PAGE</h1>
              </div>
      
              <div class="col-sm-12 col-md-6 mt-5 mb-5">
                  <img  class="img-fluid" src="./Images/pngegg 1.png" alt="header-img" id="header-img">
              </div>
      
            </div>
         </div>
         <a href="#our-services" class="d-flex justify-content-center">
            <img src="./Images/Arrow.svg" alt="" class="arrow">
         </a>
    </div>


   <div class="container-fluid pt-5 " id="about-us">
    <div class="row justify-content-center">

      <div class=" col-sm-12 col-md-4 mt-5 mb-5  mobile-view-img">
        <img class="img-fluid" src="./Images/pexels-hidden-couple-3048527 1.png" alt="about-img" id="info-img">
      </div>

      <div class="col-md-6 mt-5 mb-8 ms-5" id="about-us-info">
        <h1 class="about-us">About us</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta tempora tempore, mollitia illo blanditiis labore assumenda, veritatis est perferendis consequuntur error, animi sed cumque. Deleniti hic sint dicta necessitatibus exercitationem. 
        </p>
      </div>
    </div>
   </div>


   <h1 class="ms-5 mt-5" id="our-services" >OUR SERVICES</h1>
   <div class="container-fluid">
    <div class="row mt-5 mb-5 mobile-view-body">
                 <div class="left-right-scroller">

                  <div class=" card col-md-3 border border-dark slider pt-3 pb-3 hover-box">
                    <h2>Service 1</h2>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                  </div>
    
                  
                  <div class="card col-md-3 border border-dark slider hover-box pt-3 pb-3">
                    <h2>Service 2</h2>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                  </div>
    
                  
                  <div class="card col-md-3 border border-dark slider hover-box pt-3 pb-3">
                    <h2>Service 3</h2>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                  </div>

                  <div class="card col-md-3 border border-dark slider hover-box pt-3 pb-3">
                    <h2>Service 4</h2>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                  </div>
            </div>
                         
    </div>
   </div>


<form id="contact-us">
  <div class="container-fluid">
    <div class="row pt-5 pb-5 center bg">
      
       <h1 class="text-light d-flex justify-content-center">Contact Us</h1>

       <form >
        <div class="form-row">
          <div class="col d-flex justify-content-center" style="margin-bottom: 10px;" >
            <input type="text" class="form-control bg-dark text-light" placeholder="First name"  id="text1" required>
          </div>
          <div class="col d-flex justify-content-center" style="margin-bottom: 10px;">
            <input type="text" class="form-control bg-dark text-light" placeholder="Last name"  id="text2" required>
          </div>
          <div class="col d-flex justify-content-center" style="margin-bottom: 10px;">
            <input type="email" class="form-control bg-dark text-light" placeholder="Email Id"  id="text3" required>
          </div>
          <div class="col d-flex justify-content-center" style="margin-bottom: 10px;">
            <input type="text" class="form-control bg-dark text-light" placeholder="Reason for Contacting">
          </div>
          <input type="submit" class="btn btn-light button" onclick="displayMessage()">
          <div class="d-flex justify-content-center message" style="margin-top: 20px;">
            <div class="alert alert-success" style="width: 200px;" role="alert" id="message">
                Your have successfully submitted the information. 
              </div>
          </div>
        </div>
      </form>
     
    </div>
   </div>
</form>
   
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js" integrity="sha512-1/RvZTcCDEUjY/CypiMz+iqqtaoQfAITmNSJY17Myp4Ms5mdxPS5UV7iOfdZoxcGhzFbOm6sntTKJppjvuhg4g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="./script.js"></script>
</body>
</html>